{"uid":"4ba2b7a61e777ac1","name":"test_remove_from_cart","fullName":"web.tests.test_cart.TestCartPage#test_remove_from_cart","historyId":"be07a0b6f6e4060060920e7101683295","time":{"start":1711119660573,"stop":1711119660935,"duration":362},"status":"failed","statusMessage":"AssertionError: Товар не добавлен в корзину\nassert not True\n +  where True = <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>>()\n +    where <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>> = <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>.is_displayed\n +      where <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")> = <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>>('xpath', \"//span[@class='shopping_cart_badge']\")\n +        where <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>> = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>.find_element","statusTrace":"self = <web.tests.test_cart.TestCartPage object at 0x000002993F283090>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>\n\n    def test_remove_from_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        product_page.remove_product_from_cart()\n        try:\n>           assert not (\n                chrome_driver.find_element(\n                    \"xpath\", \"//span[@class='shopping_cart_badge']\"\n                ).is_displayed()\n            ), \"Товар не добавлен в корзину\"\nE           AssertionError: Товар не добавлен в корзину\nE           assert not True\nE            +  where True = <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>>()\nE            +    where <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>> = <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>.is_displayed\nE            +      where <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")> = <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>>('xpath', \"//span[@class='shopping_cart_badge']\")\nE            +        where <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>> = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>.find_element\n\nweb\\tests\\test_cart.py:38: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <web.tests.test_cart.TestCartPage object at 0x000002993F283090>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>\n\n    def test_remove_from_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        product_page.remove_product_from_cart()\n        try:\n            assert not (\n                chrome_driver.find_element(\n                    \"xpath\", \"//span[@class='shopping_cart_badge']\"\n                ).is_displayed()\n            ), \"Товар не добавлен в корзину\"\n        except AssertionError as e:\n>           self.handle_assertion_error(chrome_driver, e)\n\nweb\\tests\\test_cart.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <web.tests.test_cart.TestCartPage object at 0x000002993F283090>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>\nerror_message = AssertionError('Товар не добавлен в корзину\\nassert not True\\n +  where True = <bound method WebElement.is_displayed o...3c49d\")>> = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>.find_element')\n\n    def handle_assertion_error(self, chrome_driver, error_message):\n        with allure.step(\"Поймали ошибку\"):\n            allure.attach(\n                chrome_driver.get_screenshot_as_png(),\n                name=\"screenshot.png\",\n                attachment_type=allure.attachment_type.PNG,\n            )\n>           raise AssertionError(error_message)\nE           AssertionError: Товар не добавлен в корзину\nE           assert not True\nE            +  where True = <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>>()\nE            +    where <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>> = <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>.is_displayed\nE            +      where <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")> = <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>>('xpath', \"//span[@class='shopping_cart_badge']\")\nE            +        where <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>> = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>.find_element\n\nweb\\tests\\manager_test.py:14: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"chrome_driver","time":{"start":1711119657121,"stop":1711119659313,"duration":2192},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Товар не добавлен в корзину\nassert not True\n +  where True = <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>>()\n +    where <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>> = <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>.is_displayed\n +      where <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")> = <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>>('xpath', \"//span[@class='shopping_cart_badge']\")\n +        where <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>> = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>.find_element","statusTrace":"self = <web.tests.test_cart.TestCartPage object at 0x000002993F283090>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>\n\n    def test_remove_from_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        product_page.remove_product_from_cart()\n        try:\n>           assert not (\n                chrome_driver.find_element(\n                    \"xpath\", \"//span[@class='shopping_cart_badge']\"\n                ).is_displayed()\n            ), \"Товар не добавлен в корзину\"\nE           AssertionError: Товар не добавлен в корзину\nE           assert not True\nE            +  where True = <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>>()\nE            +    where <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>> = <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>.is_displayed\nE            +      where <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")> = <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>>('xpath', \"//span[@class='shopping_cart_badge']\")\nE            +        where <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>> = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>.find_element\n\nweb\\tests\\test_cart.py:38: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <web.tests.test_cart.TestCartPage object at 0x000002993F283090>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>\n\n    def test_remove_from_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        product_page.remove_product_from_cart()\n        try:\n            assert not (\n                chrome_driver.find_element(\n                    \"xpath\", \"//span[@class='shopping_cart_badge']\"\n                ).is_displayed()\n            ), \"Товар не добавлен в корзину\"\n        except AssertionError as e:\n>           self.handle_assertion_error(chrome_driver, e)\n\nweb\\tests\\test_cart.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <web.tests.test_cart.TestCartPage object at 0x000002993F283090>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>\nerror_message = AssertionError('Товар не добавлен в корзину\\nassert not True\\n +  where True = <bound method WebElement.is_displayed o...3c49d\")>> = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>.find_element')\n\n    def handle_assertion_error(self, chrome_driver, error_message):\n        with allure.step(\"Поймали ошибку\"):\n            allure.attach(\n                chrome_driver.get_screenshot_as_png(),\n                name=\"screenshot.png\",\n                attachment_type=allure.attachment_type.PNG,\n            )\n>           raise AssertionError(error_message)\nE           AssertionError: Товар не добавлен в корзину\nE           assert not True\nE            +  where True = <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>>()\nE            +    where <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>> = <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>.is_displayed\nE            +      where <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")> = <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>>('xpath', \"//span[@class='shopping_cart_badge']\")\nE            +        where <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>> = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>.find_element\n\nweb\\tests\\manager_test.py:14: AssertionError","steps":[{"name":"Ввод имени пользователя: standard_user","time":{"start":1711119660613,"stop":1711119660656,"duration":43},"status":"passed","steps":[{"name":"Click on ('xpath', \"//input[@id='user-name']\")","time":{"start":1711119660613,"stop":1711119660621,"duration":8},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Ввод пароля: secret_sauce","time":{"start":1711119660657,"stop":1711119660692,"duration":35},"status":"passed","steps":[{"name":"Click on ('xpath', \"//input[@id='password']\")","time":{"start":1711119660657,"stop":1711119660661,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Нажатие кнопки входа","time":{"start":1711119660692,"stop":1711119660729,"duration":37},"status":"passed","steps":[{"name":"Click on ('xpath', \"//input[@id='login-button']\")","time":{"start":1711119660692,"stop":1711119660696,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Добавляем товар в корзину","time":{"start":1711119660729,"stop":1711119660756,"duration":27},"status":"passed","steps":[{"name":"Click on ('xpath', \"(//button[text()='Add to cart'])[1]\")","time":{"start":1711119660729,"stop":1711119660735,"duration":6},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Click on ('xpath', \"//button[text()='Remove']\")","time":{"start":1711119660756,"stop":1711119660763,"duration":7},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Поймали ошибку","time":{"start":1711119660844,"stop":1711119660934,"duration":90},"status":"failed","statusMessage":"AssertionError: Товар не добавлен в корзину\nassert not True\n +  where True = <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>>()\n +    where <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>> = <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")>.is_displayed\n +      where <selenium.webdriver.remote.webelement.WebElement (session=\"0f4b6b9859dbfed8393edefe9433c49d\", element=\"f.D2767B6554B4A878E57A29E008CD8830.d.A82FF4CA07631D8C79686CC6AABE99CF.e.42\")> = <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>>('xpath', \"//span[@class='shopping_cart_badge']\")\n +        where <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>> = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0f4b6b9859dbfed8393edefe9433c49d\")>.find_element\n","statusTrace":"  File \"C:\\Dev\\python_selenium\\web\\tests\\manager_test.py\", line 14, in handle_assertion_error\n    raise AssertionError(error_message)\n","steps":[],"attachments":[{"uid":"386c73d16b77f0c7","name":"screenshot.png","source":"386c73d16b77f0c7.png","type":"image/png","size":161789}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":10,"attachmentsCount":1,"hasContent":true},"afterStages":[{"name":"chrome_driver::0","time":{"start":1711119661449,"stop":1711119663537,"duration":2088},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"labels":[{"name":"suite","value":"Работа с корзиной"},{"name":"feature","value":"Работа с корзиной"},{"name":"tag","value":"@pytest.mark.usefixtures('chrome_driver')"},{"name":"parentSuite","value":"web.tests"},{"name":"subSuite","value":"TestCartPage"},{"name":"host","value":"DESKTOP-AMCLGNE"},{"name":"thread","value":"13608-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"web.tests.test_cart"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["@pytest.mark.usefixtures('chrome_driver')"]},"source":"4ba2b7a61e777ac1.json","parameterValues":[]}