{"uid":"89c8ce364cfecbe9","name":"Успешное добавление товара в корзину","fullName":"web.tests.test_cart.TestCartPage#test_add_to_cart","historyId":"372d59ffd5d2f5632326fe25ddd3e2b9","time":{"start":1711123303277,"stop":1711123304359,"duration":1082},"status":"failed","statusMessage":"AssertionError: Товар не добавлен в корзину\nassert '1' == '2'\n  \n  - 2\n  + 1","statusTrace":"self = <web.tests.test_cart.TestCartPage object at 0x0000018CA501B2D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"a6c320a5870612ea50b1f1451cc677ed\")>\n\n    @allure.title(\"Успешное добавление товара в корзину\")\n    def test_add_to_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        try:\n>           assert (\n                product_page.find_element(\n                    (\"xpath\", \"//span[@class='shopping_cart_badge']\")\n                ).text\n                == \"2\"\n            ), \"Товар не добавлен в корзину\"\nE           AssertionError: Товар не добавлен в корзину\nE           assert '1' == '2'\nE             \nE             - 2\nE             + 1\n\nweb\\tests\\test_cart.py:21: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000018CA501B2D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"a6c320a5870612ea50b1f1451cc677ed\")>\n\n    @allure.title(\"Успешное добавление товара в корзину\")\n    def test_add_to_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        try:\n            assert (\n                product_page.find_element(\n                    (\"xpath\", \"//span[@class='shopping_cart_badge']\")\n                ).text\n                == \"2\"\n            ), \"Товар не добавлен в корзину\"\n            chrome_driver.execute_script(\"window.localStorage.clear();\")\n        except AssertionError as e:\n>           self.handle_assertion_error(chrome_driver, e)\n\nweb\\tests\\test_cart.py:29: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000018CA501B2D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"a6c320a5870612ea50b1f1451cc677ed\")>\nerror_message = AssertionError(\"Товар не добавлен в корзину\\nassert '1' == '2'\\n  \\n  - 2\\n  + 1\")\n\n    def handle_assertion_error(self, chrome_driver, error_message):\n        with allure.step(\"Поймали ошибку\"):\n            allure.attach(\n                chrome_driver.get_screenshot_as_png(),\n                name=\"screenshot.png\",\n                attachment_type=allure.attachment_type.PNG,\n            )\n>           raise AssertionError(error_message)\nE           AssertionError: Товар не добавлен в корзину\nE           assert '1' == '2'\nE             \nE             - 2\nE             + 1\n\nweb\\tests\\manager_test.py:14: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"chrome_driver","time":{"start":1711123301347,"stop":1711123303276,"duration":1929},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Товар не добавлен в корзину\nassert '1' == '2'\n  \n  - 2\n  + 1","statusTrace":"self = <web.tests.test_cart.TestCartPage object at 0x0000018CA501B2D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"a6c320a5870612ea50b1f1451cc677ed\")>\n\n    @allure.title(\"Успешное добавление товара в корзину\")\n    def test_add_to_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        try:\n>           assert (\n                product_page.find_element(\n                    (\"xpath\", \"//span[@class='shopping_cart_badge']\")\n                ).text\n                == \"2\"\n            ), \"Товар не добавлен в корзину\"\nE           AssertionError: Товар не добавлен в корзину\nE           assert '1' == '2'\nE             \nE             - 2\nE             + 1\n\nweb\\tests\\test_cart.py:21: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000018CA501B2D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"a6c320a5870612ea50b1f1451cc677ed\")>\n\n    @allure.title(\"Успешное добавление товара в корзину\")\n    def test_add_to_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        try:\n            assert (\n                product_page.find_element(\n                    (\"xpath\", \"//span[@class='shopping_cart_badge']\")\n                ).text\n                == \"2\"\n            ), \"Товар не добавлен в корзину\"\n            chrome_driver.execute_script(\"window.localStorage.clear();\")\n        except AssertionError as e:\n>           self.handle_assertion_error(chrome_driver, e)\n\nweb\\tests\\test_cart.py:29: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000018CA501B2D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"a6c320a5870612ea50b1f1451cc677ed\")>\nerror_message = AssertionError(\"Товар не добавлен в корзину\\nassert '1' == '2'\\n  \\n  - 2\\n  + 1\")\n\n    def handle_assertion_error(self, chrome_driver, error_message):\n        with allure.step(\"Поймали ошибку\"):\n            allure.attach(\n                chrome_driver.get_screenshot_as_png(),\n                name=\"screenshot.png\",\n                attachment_type=allure.attachment_type.PNG,\n            )\n>           raise AssertionError(error_message)\nE           AssertionError: Товар не добавлен в корзину\nE           assert '1' == '2'\nE             \nE             - 2\nE             + 1\n\nweb\\tests\\manager_test.py:14: AssertionError","steps":[{"name":"Ввод имени пользователя: standard_user","time":{"start":1711123303969,"stop":1711123304027,"duration":58},"status":"passed","steps":[{"name":"Click on ('xpath', \"//input[@id='user-name']\")","time":{"start":1711123303969,"stop":1711123303978,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Ввод пароля: secret_sauce","time":{"start":1711123304027,"stop":1711123304070,"duration":43},"status":"passed","steps":[{"name":"Click on ('xpath', \"//input[@id='password']\")","time":{"start":1711123304027,"stop":1711123304035,"duration":8},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Нажатие кнопки входа","time":{"start":1711123304070,"stop":1711123304136,"duration":66},"status":"passed","steps":[{"name":"Click on ('xpath', \"//input[@id='login-button']\")","time":{"start":1711123304070,"stop":1711123304079,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Добавляем товар в корзину","time":{"start":1711123304136,"stop":1711123304171,"duration":35},"status":"passed","steps":[{"name":"Click on ('xpath', \"(//button[text()='Add to cart'])[1]\")","time":{"start":1711123304136,"stop":1711123304145,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Click on ('xpath', \"//span[@class='shopping_cart_badge']\")","time":{"start":1711123304171,"stop":1711123304179,"duration":8},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Поймали ошибку","time":{"start":1711123304188,"stop":1711123304358,"duration":170},"status":"failed","statusMessage":"AssertionError: Товар не добавлен в корзину\nassert '1' == '2'\n  \n  - 2\n  + 1\n","statusTrace":"  File \"C:\\Dev\\python_selenium\\web\\tests\\manager_test.py\", line 14, in handle_assertion_error\n    raise AssertionError(error_message)\n","steps":[],"attachments":[{"uid":"f8fafc9a3e2bc16","name":"screenshot.png","source":"f8fafc9a3e2bc16.png","type":"image/png","size":161911}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":10,"attachmentsCount":1,"hasContent":true},"afterStages":[{"name":"chrome_driver::0","time":{"start":1711123315472,"stop":1711123317595,"duration":2123},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"labels":[{"name":"feature","value":"Работа с корзиной"},{"name":"suite","value":"Работа с корзиной"},{"name":"tag","value":"@pytest.mark.usefixtures('chrome_driver')"},{"name":"parentSuite","value":"web.tests"},{"name":"subSuite","value":"TestCartPage"},{"name":"host","value":"DESKTOP-AMCLGNE"},{"name":"thread","value":"14640-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"web.tests.test_cart"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["@pytest.mark.usefixtures('chrome_driver')"]},"source":"89c8ce364cfecbe9.json","parameterValues":[]}