{"uid":"a175a8782743283a","name":"test_remove_from_cart","fullName":"web.tests.test_cart.TestCartPage#test_remove_from_cart","historyId":"be07a0b6f6e4060060920e7101683295","time":{"start":1711122558638,"stop":1711122558978,"duration":340},"status":"failed","statusMessage":"AssertionError: Товар не добавлен в корзину\nassert not True\n +  where True = <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>>(('xpath', \"//span[@class='shopping_cart_badge']\"), 10)\n +    where <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>> = <web.pages.product_page.ProductPage object at 0x000002792A8A5890>.invisibility_of_element_located","statusTrace":"self = <web.tests.test_cart.TestCartPage object at 0x0000027929C794D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"81056befc0dd9ebc97fd8160cb905c69\")>\n\n    def test_remove_from_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        product_page.remove_product_from_cart()\n        try:\n>           assert not (\n                product_page.invisibility_of_element_located((\"xpath\", \"//span[@class='shopping_cart_badge']\"), 10)\n            ), \"Товар не добавлен в корзину\"\nE           AssertionError: Товар не добавлен в корзину\nE           assert not True\nE            +  where True = <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>>(('xpath', \"//span[@class='shopping_cart_badge']\"), 10)\nE            +    where <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>> = <web.pages.product_page.ProductPage object at 0x000002792A8A5890>.invisibility_of_element_located\n\nweb\\tests\\test_cart.py:39: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000027929C794D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"81056befc0dd9ebc97fd8160cb905c69\")>\n\n    def test_remove_from_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        product_page.remove_product_from_cart()\n        try:\n            assert not (\n                product_page.invisibility_of_element_located((\"xpath\", \"//span[@class='shopping_cart_badge']\"), 10)\n            ), \"Товар не добавлен в корзину\"\n        except AssertionError as e:\n>           self.handle_assertion_error(chrome_driver, e)\n\nweb\\tests\\test_cart.py:43: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000027929C794D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"81056befc0dd9ebc97fd8160cb905c69\")>\nerror_message = AssertionError('Товар не добавлен в корзину\\nassert not True\\n +  where True = <bound method BasePage.invisibility_of_...00002792A8A5890>> = <web.pages.product_page.ProductPage object at 0x000002792A8A5890>.invisibility_of_element_located')\n\n    def handle_assertion_error(self, chrome_driver, error_message):\n        with allure.step(\"Поймали ошибку\"):\n            allure.attach(\n                chrome_driver.get_screenshot_as_png(),\n                name=\"screenshot.png\",\n                attachment_type=allure.attachment_type.PNG,\n            )\n>           raise AssertionError(error_message)\nE           AssertionError: Товар не добавлен в корзину\nE           assert not True\nE            +  where True = <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>>(('xpath', \"//span[@class='shopping_cart_badge']\"), 10)\nE            +    where <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>> = <web.pages.product_page.ProductPage object at 0x000002792A8A5890>.invisibility_of_element_located\n\nweb\\tests\\manager_test.py:14: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"chrome_driver","time":{"start":1711122556087,"stop":1711122557324,"duration":1237},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Товар не добавлен в корзину\nassert not True\n +  where True = <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>>(('xpath', \"//span[@class='shopping_cart_badge']\"), 10)\n +    where <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>> = <web.pages.product_page.ProductPage object at 0x000002792A8A5890>.invisibility_of_element_located","statusTrace":"self = <web.tests.test_cart.TestCartPage object at 0x0000027929C794D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"81056befc0dd9ebc97fd8160cb905c69\")>\n\n    def test_remove_from_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        product_page.remove_product_from_cart()\n        try:\n>           assert not (\n                product_page.invisibility_of_element_located((\"xpath\", \"//span[@class='shopping_cart_badge']\"), 10)\n            ), \"Товар не добавлен в корзину\"\nE           AssertionError: Товар не добавлен в корзину\nE           assert not True\nE            +  where True = <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>>(('xpath', \"//span[@class='shopping_cart_badge']\"), 10)\nE            +    where <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>> = <web.pages.product_page.ProductPage object at 0x000002792A8A5890>.invisibility_of_element_located\n\nweb\\tests\\test_cart.py:39: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000027929C794D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"81056befc0dd9ebc97fd8160cb905c69\")>\n\n    def test_remove_from_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        product_page.remove_product_from_cart()\n        try:\n            assert not (\n                product_page.invisibility_of_element_located((\"xpath\", \"//span[@class='shopping_cart_badge']\"), 10)\n            ), \"Товар не добавлен в корзину\"\n        except AssertionError as e:\n>           self.handle_assertion_error(chrome_driver, e)\n\nweb\\tests\\test_cart.py:43: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000027929C794D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"81056befc0dd9ebc97fd8160cb905c69\")>\nerror_message = AssertionError('Товар не добавлен в корзину\\nassert not True\\n +  where True = <bound method BasePage.invisibility_of_...00002792A8A5890>> = <web.pages.product_page.ProductPage object at 0x000002792A8A5890>.invisibility_of_element_located')\n\n    def handle_assertion_error(self, chrome_driver, error_message):\n        with allure.step(\"Поймали ошибку\"):\n            allure.attach(\n                chrome_driver.get_screenshot_as_png(),\n                name=\"screenshot.png\",\n                attachment_type=allure.attachment_type.PNG,\n            )\n>           raise AssertionError(error_message)\nE           AssertionError: Товар не добавлен в корзину\nE           assert not True\nE            +  where True = <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>>(('xpath', \"//span[@class='shopping_cart_badge']\"), 10)\nE            +    where <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>> = <web.pages.product_page.ProductPage object at 0x000002792A8A5890>.invisibility_of_element_located\n\nweb\\tests\\manager_test.py:14: AssertionError","steps":[{"name":"Ввод имени пользователя: standard_user","time":{"start":1711122558681,"stop":1711122558725,"duration":44},"status":"passed","steps":[{"name":"Click on ('xpath', \"//input[@id='user-name']\")","time":{"start":1711122558681,"stop":1711122558687,"duration":6},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Ввод пароля: secret_sauce","time":{"start":1711122558725,"stop":1711122558767,"duration":42},"status":"passed","steps":[{"name":"Click on ('xpath', \"//input[@id='password']\")","time":{"start":1711122558725,"stop":1711122558734,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Нажатие кнопки входа","time":{"start":1711122558767,"stop":1711122558807,"duration":40},"status":"passed","steps":[{"name":"Click on ('xpath', \"//input[@id='login-button']\")","time":{"start":1711122558767,"stop":1711122558772,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Добавляем товар в корзину","time":{"start":1711122558807,"stop":1711122558833,"duration":26},"status":"passed","steps":[{"name":"Click on ('xpath', \"(//button[text()='Add to cart'])[1]\")","time":{"start":1711122558807,"stop":1711122558812,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Click on ('xpath', \"//button[text()='Remove']\")","time":{"start":1711122558833,"stop":1711122558842,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"nono","time":{"start":1711122558859,"stop":1711122558863,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Поймали ошибку","time":{"start":1711122558864,"stop":1711122558977,"duration":113},"status":"failed","statusMessage":"AssertionError: Товар не добавлен в корзину\nassert not True\n +  where True = <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>>(('xpath', \"//span[@class='shopping_cart_badge']\"), 10)\n +    where <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>> = <web.pages.product_page.ProductPage object at 0x000002792A8A5890>.invisibility_of_element_located\n","statusTrace":"  File \"C:\\Dev\\python_selenium\\web\\tests\\manager_test.py\", line 14, in handle_assertion_error\n    raise AssertionError(error_message)\n","steps":[],"attachments":[{"uid":"be501c1f9dcffacf","name":"screenshot.png","source":"be501c1f9dcffacf.png","type":"image/png","size":162139}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":11,"attachmentsCount":1,"hasContent":true},"afterStages":[{"name":"chrome_driver::0","time":{"start":1711122559503,"stop":1711122561611,"duration":2108},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"labels":[{"name":"feature","value":"Работа с корзиной"},{"name":"suite","value":"Работа с корзиной"},{"name":"tag","value":"@pytest.mark.usefixtures('chrome_driver')"},{"name":"parentSuite","value":"web.tests"},{"name":"subSuite","value":"TestCartPage"},{"name":"host","value":"DESKTOP-AMCLGNE"},{"name":"thread","value":"11572-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"web.tests.test_cart"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["@pytest.mark.usefixtures('chrome_driver')"]},"source":"a175a8782743283a.json","parameterValues":[]}