{"uid":"a483c51a5ae869a5","name":"Успешное добавление товара в корзину","fullName":"web.tests.test_cart.TestCartPage#test_add_to_cart","historyId":"372d59ffd5d2f5632326fe25ddd3e2b9","time":{"start":1711117309531,"stop":1711117310826,"duration":1295},"status":"failed","statusMessage":"AssertionError: гы","statusTrace":"self = <web.tests.test_cart.TestCartPage object at 0x0000023E45DCCB50>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"8f426826b51ab7c1fc35ee6f5cddadd1\")>\n\n    @allure.title(\"Успешное добавление товара в корзину\")\n    def test_add_to_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        try:\n>           assert (\n                chrome_driver.find_element(\n                    \"xpath\", \"//span[@class='shopping_cart_badge']\"\n                ).text\n                == \"2\"\n            ), \"Товар не добавлен в корзину\"\nE           AssertionError: Товар не добавлен в корзину\nE           assert '1' == '2'\nE             \nE             - 2\nE             + 1\n\nweb\\tests\\test_cart.py:30: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000023E45DCCB50>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"8f426826b51ab7c1fc35ee6f5cddadd1\")>\n\n    @allure.title(\"Успешное добавление товара в корзину\")\n    def test_add_to_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        try:\n            assert (\n                chrome_driver.find_element(\n                    \"xpath\", \"//span[@class='shopping_cart_badge']\"\n                ).text\n                == \"2\"\n            ), \"Товар не добавлен в корзину\"\n        except AssertionError as e:\n>           self.handle_assertion_error(chrome_driver, 'гы')\n\nweb\\tests\\test_cart.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000023E45DCCB50>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"8f426826b51ab7c1fc35ee6f5cddadd1\")>, error_message = 'гы'\n\n    def handle_assertion_error(self, chrome_driver, error_message):\n        with allure.step(\"Поймали ошибку\"):\n            allure.attach(\n                chrome_driver.get_screenshot_as_png(),\n                name=\"screenshot.png\",\n                attachment_type=allure.attachment_type.PNG,\n            )\n>           raise AssertionError(error_message)\nE           AssertionError: гы\n\nweb\\tests\\test_cart.py:16: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"chrome_driver","time":{"start":1711117308229,"stop":1711117309531,"duration":1302},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: гы","statusTrace":"self = <web.tests.test_cart.TestCartPage object at 0x0000023E45DCCB50>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"8f426826b51ab7c1fc35ee6f5cddadd1\")>\n\n    @allure.title(\"Успешное добавление товара в корзину\")\n    def test_add_to_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        try:\n>           assert (\n                chrome_driver.find_element(\n                    \"xpath\", \"//span[@class='shopping_cart_badge']\"\n                ).text\n                == \"2\"\n            ), \"Товар не добавлен в корзину\"\nE           AssertionError: Товар не добавлен в корзину\nE           assert '1' == '2'\nE             \nE             - 2\nE             + 1\n\nweb\\tests\\test_cart.py:30: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000023E45DCCB50>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"8f426826b51ab7c1fc35ee6f5cddadd1\")>\n\n    @allure.title(\"Успешное добавление товара в корзину\")\n    def test_add_to_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        try:\n            assert (\n                chrome_driver.find_element(\n                    \"xpath\", \"//span[@class='shopping_cart_badge']\"\n                ).text\n                == \"2\"\n            ), \"Товар не добавлен в корзину\"\n        except AssertionError as e:\n>           self.handle_assertion_error(chrome_driver, 'гы')\n\nweb\\tests\\test_cart.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000023E45DCCB50>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"8f426826b51ab7c1fc35ee6f5cddadd1\")>, error_message = 'гы'\n\n    def handle_assertion_error(self, chrome_driver, error_message):\n        with allure.step(\"Поймали ошибку\"):\n            allure.attach(\n                chrome_driver.get_screenshot_as_png(),\n                name=\"screenshot.png\",\n                attachment_type=allure.attachment_type.PNG,\n            )\n>           raise AssertionError(error_message)\nE           AssertionError: гы\n\nweb\\tests\\test_cart.py:16: AssertionError","steps":[{"name":"Ввод имени пользователя: standard_user","time":{"start":1711117310427,"stop":1711117310483,"duration":56},"status":"passed","steps":[{"name":"Click on ('xpath', \"//input[@id='user-name']\")","time":{"start":1711117310427,"stop":1711117310437,"duration":10},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Ввод пароля: secret_sauce","time":{"start":1711117310483,"stop":1711117310527,"duration":44},"status":"passed","steps":[{"name":"Click on ('xpath', \"//input[@id='password']\")","time":{"start":1711117310484,"stop":1711117310491,"duration":7},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Нажатие кнопки входа","time":{"start":1711117310527,"stop":1711117310592,"duration":65},"status":"passed","steps":[{"name":"Click on ('xpath', \"//input[@id='login-button']\")","time":{"start":1711117310527,"stop":1711117310535,"duration":8},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Добавляем товар в корзину","time":{"start":1711117310592,"stop":1711117310624,"duration":32},"status":"passed","steps":[{"name":"Click on ('xpath', \"(//button[text()='Add to cart'])[1]\")","time":{"start":1711117310592,"stop":1711117310600,"duration":8},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Поймали ошибку","time":{"start":1711117310644,"stop":1711117310826,"duration":182},"status":"failed","statusMessage":"AssertionError: гы\n","statusTrace":"  File \"C:\\Dev\\python_selenium\\web\\tests\\test_cart.py\", line 16, in handle_assertion_error\n    raise AssertionError(error_message)\n","steps":[],"attachments":[{"uid":"dec403f382bf811f","name":"screenshot.png","source":"dec403f382bf811f.png","type":"image/png","size":161911}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":9,"attachmentsCount":1,"hasContent":true},"afterStages":[{"name":"chrome_driver::0","time":{"start":1711117311359,"stop":1711117313455,"duration":2096},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"labels":[{"name":"feature","value":"Работа с корзиной"},{"name":"suite","value":"Работа с корзиной"},{"name":"tag","value":"@pytest.mark.usefixtures('chrome_driver')"},{"name":"parentSuite","value":"web.tests"},{"name":"subSuite","value":"TestCartPage"},{"name":"host","value":"DESKTOP-AMCLGNE"},{"name":"thread","value":"9336-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"web.tests.test_cart"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["@pytest.mark.usefixtures('chrome_driver')"]},"source":"a483c51a5ae869a5.json","parameterValues":[]}