{"name": "test_remove_from_cart", "status": "failed", "statusDetails": {"message": "AssertionError: Товар не добавлен в корзину\nassert not True\n +  where True = <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>>(('xpath', \"//span[@class='shopping_cart_badge']\"), 10)\n +    where <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>> = <web.pages.product_page.ProductPage object at 0x000002792A8A5890>.invisibility_of_element_located", "trace": "self = <web.tests.test_cart.TestCartPage object at 0x0000027929C794D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"81056befc0dd9ebc97fd8160cb905c69\")>\n\n    def test_remove_from_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        product_page.remove_product_from_cart()\n        try:\n>           assert not (\n                product_page.invisibility_of_element_located((\"xpath\", \"//span[@class='shopping_cart_badge']\"), 10)\n            ), \"Товар не добавлен в корзину\"\nE           AssertionError: Товар не добавлен в корзину\nE           assert not True\nE            +  where True = <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>>(('xpath', \"//span[@class='shopping_cart_badge']\"), 10)\nE            +    where <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>> = <web.pages.product_page.ProductPage object at 0x000002792A8A5890>.invisibility_of_element_located\n\nweb\\tests\\test_cart.py:39: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000027929C794D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"81056befc0dd9ebc97fd8160cb905c69\")>\n\n    def test_remove_from_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        product_page.remove_product_from_cart()\n        try:\n            assert not (\n                product_page.invisibility_of_element_located((\"xpath\", \"//span[@class='shopping_cart_badge']\"), 10)\n            ), \"Товар не добавлен в корзину\"\n        except AssertionError as e:\n>           self.handle_assertion_error(chrome_driver, e)\n\nweb\\tests\\test_cart.py:43: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000027929C794D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"81056befc0dd9ebc97fd8160cb905c69\")>\nerror_message = AssertionError('Товар не добавлен в корзину\\nassert not True\\n +  where True = <bound method BasePage.invisibility_of_...00002792A8A5890>> = <web.pages.product_page.ProductPage object at 0x000002792A8A5890>.invisibility_of_element_located')\n\n    def handle_assertion_error(self, chrome_driver, error_message):\n        with allure.step(\"Поймали ошибку\"):\n            allure.attach(\n                chrome_driver.get_screenshot_as_png(),\n                name=\"screenshot.png\",\n                attachment_type=allure.attachment_type.PNG,\n            )\n>           raise AssertionError(error_message)\nE           AssertionError: Товар не добавлен в корзину\nE           assert not True\nE            +  where True = <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>>(('xpath', \"//span[@class='shopping_cart_badge']\"), 10)\nE            +    where <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>> = <web.pages.product_page.ProductPage object at 0x000002792A8A5890>.invisibility_of_element_located\n\nweb\\tests\\manager_test.py:14: AssertionError"}, "steps": [{"name": "Ввод имени пользователя: standard_user", "status": "passed", "steps": [{"name": "Click on ('xpath', \"//input[@id='user-name']\")", "status": "passed", "start": 1711122558681, "stop": 1711122558687}], "start": 1711122558681, "stop": 1711122558725}, {"name": "Ввод пароля: secret_sauce", "status": "passed", "steps": [{"name": "Click on ('xpath', \"//input[@id='password']\")", "status": "passed", "start": 1711122558725, "stop": 1711122558734}], "start": 1711122558725, "stop": 1711122558767}, {"name": "Нажатие кнопки входа", "status": "passed", "steps": [{"name": "Click on ('xpath', \"//input[@id='login-button']\")", "status": "passed", "start": 1711122558767, "stop": 1711122558772}], "start": 1711122558767, "stop": 1711122558807}, {"name": "Добавляем товар в корзину", "status": "passed", "steps": [{"name": "Click on ('xpath', \"(//button[text()='Add to cart'])[1]\")", "status": "passed", "start": 1711122558807, "stop": 1711122558812}], "start": 1711122558807, "stop": 1711122558833}, {"name": "Click on ('xpath', \"//button[text()='Remove']\")", "status": "passed", "start": 1711122558833, "stop": 1711122558842}, {"name": "nono", "status": "passed", "start": 1711122558859, "stop": 1711122558863}, {"name": "Поймали ошибку", "status": "failed", "statusDetails": {"message": "AssertionError: Товар не добавлен в корзину\nassert not True\n +  where True = <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>>(('xpath', \"//span[@class='shopping_cart_badge']\"), 10)\n +    where <bound method BasePage.invisibility_of_element_located of <web.pages.product_page.ProductPage object at 0x000002792A8A5890>> = <web.pages.product_page.ProductPage object at 0x000002792A8A5890>.invisibility_of_element_located\n", "trace": "  File \"C:\\Dev\\python_selenium\\web\\tests\\manager_test.py\", line 14, in handle_assertion_error\n    raise AssertionError(error_message)\n"}, "attachments": [{"name": "screenshot.png", "source": "94cca87c-7a3c-48b8-879c-7038090d5986-attachment.png", "type": "image/png"}], "start": 1711122558864, "stop": 1711122558977}], "start": 1711122558638, "stop": 1711122558978, "uuid": "46ac509d-457a-4b14-9c94-7b09f96c5d4a", "historyId": "be07a0b6f6e4060060920e7101683295", "testCaseId": "be07a0b6f6e4060060920e7101683295", "fullName": "web.tests.test_cart.TestCartPage#test_remove_from_cart", "labels": [{"name": "feature", "value": "Работа с корзиной"}, {"name": "suite", "value": "Работа с корзиной"}, {"name": "tag", "value": "@pytest.mark.usefixtures('chrome_driver')"}, {"name": "parentSuite", "value": "web.tests"}, {"name": "subSuite", "value": "TestCartPage"}, {"name": "host", "value": "DESKTOP-AMCLGNE"}, {"name": "thread", "value": "11572-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "web.tests.test_cart"}]}