{"name": "test_remove_from_cart", "status": "failed", "statusDetails": {"message": "AssertionError: Товар не добавлен в корзину\nassert not True\n +  where True = <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")>>()\n +    where <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")>> = <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")>.is_displayed\n +      where <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")> = <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>>('xpath', \"//span[@class='shopping_cart_badge']\")\n +        where <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>> = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>.find_element", "trace": "self = <web.tests.test_cart.TestCartPage object at 0x000001D9325814D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>\n\n    def test_remove_from_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        time.sleep(5)\n        product_page.add_product_to_cart()\n        time.sleep(5)\n        product_page.remove_product_from_cart()\n        time.sleep(5)\n        try:\n>           assert not (\n                chrome_driver.find_element(\n                    \"xpath\", \"//span[@class='shopping_cart_badge']\"\n                ).is_displayed()\n            ), \"Товар не добавлен в корзину\"\nE           AssertionError: Товар не добавлен в корзину\nE           assert not True\nE            +  where True = <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")>>()\nE            +    where <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")>> = <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")>.is_displayed\nE            +      where <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")> = <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>>('xpath', \"//span[@class='shopping_cart_badge']\")\nE            +        where <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>> = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>.find_element\n\nweb\\tests\\test_cart.py:42: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <web.tests.test_cart.TestCartPage object at 0x000001D9325814D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>\n\n    def test_remove_from_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        time.sleep(5)\n        product_page.add_product_to_cart()\n        time.sleep(5)\n        product_page.remove_product_from_cart()\n        time.sleep(5)\n        try:\n            assert not (\n                chrome_driver.find_element(\n                    \"xpath\", \"//span[@class='shopping_cart_badge']\"\n                ).is_displayed()\n            ), \"Товар не добавлен в корзину\"\n        except AssertionError as e:\n>           self.handle_assertion_error(chrome_driver, e)\n\nweb\\tests\\test_cart.py:48: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <web.tests.test_cart.TestCartPage object at 0x000001D9325814D0>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>\nerror_message = AssertionError('Товар не добавлен в корзину\\nassert not True\\n +  where True = <bound method WebElement.is_displayed o...a4d43\")>> = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>.find_element')\n\n    def handle_assertion_error(self, chrome_driver, error_message):\n        with allure.step(\"Поймали ошибку\"):\n            allure.attach(\n                chrome_driver.get_screenshot_as_png(),\n                name=\"screenshot.png\",\n                attachment_type=allure.attachment_type.PNG,\n            )\n>           raise AssertionError(error_message)\nE           AssertionError: Товар не добавлен в корзину\nE           assert not True\nE            +  where True = <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")>>()\nE            +    where <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")>> = <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")>.is_displayed\nE            +      where <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")> = <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>>('xpath', \"//span[@class='shopping_cart_badge']\")\nE            +        where <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>> = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>.find_element\n\nweb\\tests\\manager_test.py:14: AssertionError"}, "steps": [{"name": "Ввод имени пользователя: standard_user", "status": "passed", "steps": [{"name": "Click on ('xpath', \"//input[@id='user-name']\")", "status": "passed", "start": 1711119783609, "stop": 1711119783614}], "start": 1711119783609, "stop": 1711119783650}, {"name": "Ввод пароля: secret_sauce", "status": "passed", "steps": [{"name": "Click on ('xpath', \"//input[@id='password']\")", "status": "passed", "start": 1711119783650, "stop": 1711119783654}], "start": 1711119783650, "stop": 1711119783685}, {"name": "Нажатие кнопки входа", "status": "passed", "steps": [{"name": "Click on ('xpath', \"//input[@id='login-button']\")", "status": "passed", "start": 1711119783685, "stop": 1711119783690}], "start": 1711119783685, "stop": 1711119783735}, {"name": "Добавляем товар в корзину", "status": "passed", "steps": [{"name": "Click on ('xpath', \"(//button[text()='Add to cart'])[1]\")", "status": "passed", "start": 1711119788736, "stop": 1711119788741}], "start": 1711119788736, "stop": 1711119788764}, {"name": "Click on ('xpath', \"//button[text()='Remove']\")", "status": "passed", "start": 1711119793764, "stop": 1711119793779}, {"name": "Поймали ошибку", "status": "failed", "statusDetails": {"message": "AssertionError: Товар не добавлен в корзину\nassert not True\n +  where True = <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")>>()\n +    where <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")>> = <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")>.is_displayed\n +      where <selenium.webdriver.remote.webelement.WebElement (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\", element=\"f.3AE47A80739E0ABA6ECBC53FEC330F74.d.78D7B1BD40CDDCF55299E01FC94AB78E.e.59\")> = <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>>('xpath', \"//span[@class='shopping_cart_badge']\")\n +        where <bound method WebDriver.find_element of <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>> = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"096cc60a5ea9dc8d74cbc8d657fa4d43\")>.find_element\n", "trace": "  File \"C:\\Dev\\python_selenium\\web\\tests\\manager_test.py\", line 14, in handle_assertion_error\n    raise AssertionError(error_message)\n"}, "attachments": [{"name": "screenshot.png", "source": "f1e9961a-e344-4bcb-9ed2-7b2dfc0480b2-attachment.png", "type": "image/png"}], "start": 1711119798820, "stop": 1711119798908}], "start": 1711119783561, "stop": 1711119798909, "uuid": "e625fccf-defb-4c57-8946-a47942d99af1", "historyId": "be07a0b6f6e4060060920e7101683295", "testCaseId": "be07a0b6f6e4060060920e7101683295", "fullName": "web.tests.test_cart.TestCartPage#test_remove_from_cart", "labels": [{"name": "feature", "value": "Работа с корзиной"}, {"name": "suite", "value": "Работа с корзиной"}, {"name": "tag", "value": "@pytest.mark.usefixtures('chrome_driver')"}, {"name": "parentSuite", "value": "web.tests"}, {"name": "subSuite", "value": "TestCartPage"}, {"name": "host", "value": "DESKTOP-AMCLGNE"}, {"name": "thread", "value": "2288-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "web.tests.test_cart"}]}