{"name": "Успешное добавление товара в корзину", "status": "failed", "statusDetails": {"message": "AssertionError: Товар не добавлен в корзину\nassert '1' == '2'\n  \n  - 2\n  + 1", "trace": "self = <web.tests.test_cart.TestCartPage object at 0x000001FDE5BDB250>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"bd2c5fb8e8000d1df0a773f4c48f38a5\")>\n\n    @allure.title(\"Успешное добавление товара в корзину\")\n    def test_add_to_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        try:\n>           assert (\n                product_page.find_element(\n                    (\"xpath\", \"//span[@class='shopping_cart_badge']\")\n                ).text\n                == \"2\"\n            ), \"Товар не добавлен в корзину\"\nE           AssertionError: Товар не добавлен в корзину\nE           assert '1' == '2'\nE             \nE             - 2\nE             + 1\n\nweb\\tests\\test_cart.py:21: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <web.tests.test_cart.TestCartPage object at 0x000001FDE5BDB250>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"bd2c5fb8e8000d1df0a773f4c48f38a5\")>\n\n    @allure.title(\"Успешное добавление товара в корзину\")\n    def test_add_to_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        try:\n            assert (\n                product_page.find_element(\n                    (\"xpath\", \"//span[@class='shopping_cart_badge']\")\n                ).text\n                == \"2\"\n            ), \"Товар не добавлен в корзину\"\n            chrome_driver.execute_script(\"window.localStorage.clear();\")\n        except AssertionError as e:\n            chrome_driver.execute_script(\"window.localStorage.clear();\")\n>           self.handle_assertion_error(chrome_driver, e)\n\nweb\\tests\\test_cart.py:30: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <web.tests.test_cart.TestCartPage object at 0x000001FDE5BDB250>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"bd2c5fb8e8000d1df0a773f4c48f38a5\")>\nerror_message = AssertionError(\"Товар не добавлен в корзину\\nassert '1' == '2'\\n  \\n  - 2\\n  + 1\")\n\n    def handle_assertion_error(self, chrome_driver, error_message):\n        with allure.step(\"Поймали ошибку\"):\n            allure.attach(\n                chrome_driver.get_screenshot_as_png(),\n                name=\"screenshot.png\",\n                attachment_type=allure.attachment_type.PNG,\n            )\n>           raise AssertionError(error_message)\nE           AssertionError: Товар не добавлен в корзину\nE           assert '1' == '2'\nE             \nE             - 2\nE             + 1\n\nweb\\tests\\manager_test.py:14: AssertionError"}, "steps": [{"name": "Ввод имени пользователя: standard_user", "status": "passed", "steps": [{"name": "Click on ('xpath', \"//input[@id='user-name']\")", "status": "passed", "start": 1711123335571, "stop": 1711123335579}], "start": 1711123335571, "stop": 1711123335626}, {"name": "Ввод пароля: secret_sauce", "status": "passed", "steps": [{"name": "Click on ('xpath', \"//input[@id='password']\")", "status": "passed", "start": 1711123335626, "stop": 1711123335634}], "start": 1711123335626, "stop": 1711123335670}, {"name": "Нажатие кнопки входа", "status": "passed", "steps": [{"name": "Click on ('xpath', \"//input[@id='login-button']\")", "status": "passed", "start": 1711123335670, "stop": 1711123335679}], "start": 1711123335670, "stop": 1711123335734}, {"name": "Добавляем товар в корзину", "status": "passed", "steps": [{"name": "Click on ('xpath', \"(//button[text()='Add to cart'])[1]\")", "status": "passed", "start": 1711123335734, "stop": 1711123335742}], "start": 1711123335734, "stop": 1711123335767}, {"name": "Click on ('xpath', \"//span[@class='shopping_cart_badge']\")", "status": "passed", "start": 1711123335767, "stop": 1711123335775}, {"name": "Поймали ошибку", "status": "failed", "statusDetails": {"message": "AssertionError: Товар не добавлен в корзину\nassert '1' == '2'\n  \n  - 2\n  + 1\n", "trace": "  File \"C:\\Dev\\python_selenium\\web\\tests\\manager_test.py\", line 14, in handle_assertion_error\n    raise AssertionError(error_message)\n"}, "attachments": [{"name": "screenshot.png", "source": "ac88ffd9-a4b3-44a2-b3c0-6e4667f22d0f-attachment.png", "type": "image/png"}], "start": 1711123335788, "stop": 1711123335960}], "start": 1711123334824, "stop": 1711123335960, "uuid": "86feb2f8-5a1d-4b82-b115-41f415e3309c", "historyId": "372d59ffd5d2f5632326fe25ddd3e2b9", "testCaseId": "372d59ffd5d2f5632326fe25ddd3e2b9", "fullName": "web.tests.test_cart.TestCartPage#test_add_to_cart", "labels": [{"name": "feature", "value": "Работа с корзиной"}, {"name": "suite", "value": "Работа с корзиной"}, {"name": "tag", "value": "@pytest.mark.usefixtures('chrome_driver')"}, {"name": "parentSuite", "value": "web.tests"}, {"name": "subSuite", "value": "TestCartPage"}, {"name": "host", "value": "DESKTOP-AMCLGNE"}, {"name": "thread", "value": "26208-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "web.tests.test_cart"}]}