{"name": "Успешное добавление товара в корзину", "status": "failed", "statusDetails": {"message": "AssertionError: гы", "trace": "self = <web.tests.test_cart.TestCartPage object at 0x0000023E45DCCB50>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"8f426826b51ab7c1fc35ee6f5cddadd1\")>\n\n    @allure.title(\"Успешное добавление товара в корзину\")\n    def test_add_to_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        try:\n>           assert (\n                chrome_driver.find_element(\n                    \"xpath\", \"//span[@class='shopping_cart_badge']\"\n                ).text\n                == \"2\"\n            ), \"Товар не добавлен в корзину\"\nE           AssertionError: Товар не добавлен в корзину\nE           assert '1' == '2'\nE             \nE             - 2\nE             + 1\n\nweb\\tests\\test_cart.py:30: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000023E45DCCB50>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"8f426826b51ab7c1fc35ee6f5cddadd1\")>\n\n    @allure.title(\"Успешное добавление товара в корзину\")\n    def test_add_to_cart(self, chrome_driver):\n        login_page = LoginPage(chrome_driver)\n        product_page = ProductPage(chrome_driver)\n        login_page.go_to_site()\n        login_page.login(Config.USERNAME, Config.PASSWORD)\n        product_page.add_product_to_cart()\n        try:\n            assert (\n                chrome_driver.find_element(\n                    \"xpath\", \"//span[@class='shopping_cart_badge']\"\n                ).text\n                == \"2\"\n            ), \"Товар не добавлен в корзину\"\n        except AssertionError as e:\n>           self.handle_assertion_error(chrome_driver, 'гы')\n\nweb\\tests\\test_cart.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <web.tests.test_cart.TestCartPage object at 0x0000023E45DCCB50>, chrome_driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"8f426826b51ab7c1fc35ee6f5cddadd1\")>, error_message = 'гы'\n\n    def handle_assertion_error(self, chrome_driver, error_message):\n        with allure.step(\"Поймали ошибку\"):\n            allure.attach(\n                chrome_driver.get_screenshot_as_png(),\n                name=\"screenshot.png\",\n                attachment_type=allure.attachment_type.PNG,\n            )\n>           raise AssertionError(error_message)\nE           AssertionError: гы\n\nweb\\tests\\test_cart.py:16: AssertionError"}, "steps": [{"name": "Ввод имени пользователя: standard_user", "status": "passed", "steps": [{"name": "Click on ('xpath', \"//input[@id='user-name']\")", "status": "passed", "start": 1711117310427, "stop": 1711117310437}], "start": 1711117310427, "stop": 1711117310483}, {"name": "Ввод пароля: secret_sauce", "status": "passed", "steps": [{"name": "Click on ('xpath', \"//input[@id='password']\")", "status": "passed", "start": 1711117310484, "stop": 1711117310491}], "start": 1711117310483, "stop": 1711117310527}, {"name": "Нажатие кнопки входа", "status": "passed", "steps": [{"name": "Click on ('xpath', \"//input[@id='login-button']\")", "status": "passed", "start": 1711117310527, "stop": 1711117310535}], "start": 1711117310527, "stop": 1711117310592}, {"name": "Добавляем товар в корзину", "status": "passed", "steps": [{"name": "Click on ('xpath', \"(//button[text()='Add to cart'])[1]\")", "status": "passed", "start": 1711117310592, "stop": 1711117310600}], "start": 1711117310592, "stop": 1711117310624}, {"name": "Поймали ошибку", "status": "failed", "statusDetails": {"message": "AssertionError: гы\n", "trace": "  File \"C:\\Dev\\python_selenium\\web\\tests\\test_cart.py\", line 16, in handle_assertion_error\n    raise AssertionError(error_message)\n"}, "attachments": [{"name": "screenshot.png", "source": "d2e11cfa-c29d-43c4-b38a-cb65d7727729-attachment.png", "type": "image/png"}], "start": 1711117310644, "stop": 1711117310826}], "start": 1711117309531, "stop": 1711117310826, "uuid": "8a798b7a-a3a5-4d05-b995-d768713d8368", "historyId": "372d59ffd5d2f5632326fe25ddd3e2b9", "testCaseId": "372d59ffd5d2f5632326fe25ddd3e2b9", "fullName": "web.tests.test_cart.TestCartPage#test_add_to_cart", "labels": [{"name": "feature", "value": "Работа с корзиной"}, {"name": "suite", "value": "Работа с корзиной"}, {"name": "tag", "value": "@pytest.mark.usefixtures('chrome_driver')"}, {"name": "parentSuite", "value": "web.tests"}, {"name": "subSuite", "value": "TestCartPage"}, {"name": "host", "value": "DESKTOP-AMCLGNE"}, {"name": "thread", "value": "9336-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "web.tests.test_cart"}]}